<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">fc25693b-d46b-47df-9ae3-47ac9ce0b18c</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc25693b-d46b-47df-9ae3-47ac9ce0b18c</dc:identifier>
        <dc:title>公女殿下の家庭教師8 再臨の流星と東都決着 (富士見ファンタジア文庫)</dc:title>
        <dc:creator opf:file-as="七野りく" opf:role="aut">七野りく</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-18T17:00:00+00:00</dc:date>
        <dc:publisher>株式会社ＫＡＤＯＫＡＷＡ</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
